# Copyright (c) 2022 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

FROM golang:1.19 as builder
WORKDIR /workspace

COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download
COPY inframanager inframanager
COPY proto proto
COPY pkg pkg
COPY k8s_dp k8s_dp

ARG tagname=dpdk

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -tags $tagname -o ./bin/inframanager ./inframanager/cmd/main.go

FROM alpine:3.16
WORKDIR /
COPY --from=builder /workspace/bin/inframanager /inframanager
COPY --from=builder /workspace/inframanager/config.yaml ./
COPY --from=builder /workspace/k8s_dp /k8s_dp/

ENTRYPOINT ["/inframanager"]
