pkg_info {
  arch: "pna"
}
tables {
  preamble {
    id: 45702398
    name: "k8s_dp_control.write_source_ip_table"
    alias: "write_source_ip_table"
  }
  match_fields {
    id: 1
    name: "meta.mod_blob_ptr_snat"
    bitwidth: 24
    match_type: EXACT
  }
  action_refs {
    id: 29330140
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 2048
}
tables {
  preamble {
    id: 34954560
    name: "k8s_dp_control.arpt_to_port_table"
    alias: "arpt_to_port_table"
  }
  match_fields {
    id: 1
    name: "hdr.arp.tpa"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 24323121
  }
  const_default_action_id: 24323121
  size: 1024
}
tables {
  preamble {
    id: 38984944
    name: "k8s_dp_control.ipv4_to_port_table"
    alias: "ipv4_to_port_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 21001439
  }
  const_default_action_id: 21001439
  size: 1024
}
tables {
  preamble {
    id: 40521021
    name: "k8s_dp_control.mac_to_port_table"
    alias: "mac_to_port_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_mac"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 24323121
  }
  const_default_action_id: 24323121
  size: 1024
}
tables {
  preamble {
    id: 47856135
    name: "k8s_dp_control.write_dest_ip_table"
    alias: "write_dest_ip_table"
  }
  match_fields {
    id: 1
    name: "meta.mod_blob_ptr_dnat"
    bitwidth: 24
    match_type: EXACT
  }
  action_refs {
    id: 24750436
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 42272886
    name: "k8s_dp_control.pinned_flows"
    alias: "pinned_flows"
  }
  match_fields {
    id: 1
    name: "meta.src_ip"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.dst_ip"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "meta.src_port"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "meta.dst_port"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 30607332
    annotations: "@tableonly"
    scope: TABLE_ONLY
  }
  action_refs {
    id: 21669033
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 21669033
  size: 1024
}
tables {
  preamble {
    id: 46971499
    name: "k8s_dp_control.pinned_flows_reverse"
    alias: "pinned_flows_reverse"
  }
  match_fields {
    id: 1
    name: "meta.src_ip"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.dst_ip"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "meta.src_port"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "meta.dst_port"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 17200597
    annotations: "@tableonly"
    scope: TABLE_ONLY
  }
  action_refs {
    id: 24497941
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 24497941
  size: 1024
}
tables {
  preamble {
    id: 44130374
    name: "k8s_dp_control.tx_balance_tcp"
    alias: "tx_balance_tcp"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.tcp.dst_port"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 27456008
  }
  action_refs {
    id: 21257015
  }
  const_default_action_id: 21257015
  implementation_id: 287578478
  size: 1024
}
tables {
  preamble {
    id: 49979870
    name: "k8s_dp_control.tx_balance_udp"
    alias: "tx_balance_udp"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.udp.dst_port"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 27456008
  }
  action_refs {
    id: 21257015
  }
  const_default_action_id: 21257015
  implementation_id: 285326473
  size: 1024
}
tables {
  preamble {
    id: 35210059
    name: "k8s_dp_control.set_meta_tcp"
    alias: "set_meta_tcp"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.tcp.dst_port"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 30818959
  }
  action_refs {
    id: 21257015
  }
  const_default_action_id: 21257015
  size: 1024
}
tables {
  preamble {
    id: 50222349
    name: "k8s_dp_control.set_meta_udp"
    alias: "set_meta_udp"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.udp.dst_port"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 30818959
  }
  action_refs {
    id: 21257015
  }
  const_default_action_id: 21257015
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 29330140
    name: "k8s_dp_control.update_src_ip_mac"
    alias: "update_src_ip_mac"
  }
  params {
    id: 1
    name: "new_smac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "new_ip"
    bitwidth: 32
  }
  params {
    id: 3
    name: "new_port"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 21001439
    name: "k8s_dp_control.set_dest_mac_vport"
    alias: "set_dest_mac_vport"
  }
  params {
    id: 1
    name: "p"
    bitwidth: 32
    type_name {
      name: "PortId_t"
    }
  }
  params {
    id: 2
    name: "new_dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 24323121
    name: "k8s_dp_control.set_dest_vport"
    alias: "set_dest_vport"
  }
  params {
    id: 1
    name: "p"
    bitwidth: 32
    type_name {
      name: "PortId_t"
    }
  }
}
actions {
  preamble {
    id: 24750436
    name: "k8s_dp_control.update_dst_ip_mac"
    alias: "update_dst_ip_mac"
  }
  params {
    id: 1
    name: "new_dmac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "new_ip"
    bitwidth: 32
  }
  params {
    id: 3
    name: "new_port"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 30607332
    name: "k8s_dp_control.pinned_flows_hit"
    alias: "pinned_flows_hit"
  }
  params {
    id: 1
    name: "ptr"
    bitwidth: 24
  }
}
actions {
  preamble {
    id: 21669033
    name: "k8s_dp_control.pinned_flows_miss"
    alias: "pinned_flows_miss"
  }
}
actions {
  preamble {
    id: 17200597
    name: "k8s_dp_control.pinned_flows_reverse_hit"
    alias: "pinned_flows_reverse_hit"
  }
  params {
    id: 1
    name: "ptr"
    bitwidth: 24
  }
}
actions {
  preamble {
    id: 24497941
    name: "k8s_dp_control.pinned_flows_reverse_miss"
    alias: "pinned_flows_reverse_miss"
  }
}
actions {
  preamble {
    id: 27456008
    name: "k8s_dp_control.set_default_lb_dest"
    alias: "set_default_lb_dest"
  }
  params {
    id: 1
    name: "ptr"
    bitwidth: 24
  }
}
actions {
  preamble {
    id: 30818959
    name: "k8s_dp_control.set_key_for_reverse_ct"
    alias: "set_key_for_reverse_ct"
  }
  params {
    id: 1
    name: "ptr"
    bitwidth: 24
  }
}
action_profiles {
  preamble {
    id: 287578478
    name: "k8s_dp_control.as_sl3_tcp"
    alias: "as_sl3_tcp"
  }
  table_ids: 44130374
  with_selector: true
  size: 128
}
action_profiles {
  preamble {
    id: 285326473
    name: "k8s_dp_control.as_sl3_udp"
    alias: "as_sl3_udp"
  }
  table_ids: 49979870
  with_selector: true
  size: 128
}
type_info {
  new_types {
    key: "PortId_t"
    value {
      translated_type {
        uri: "p4.org/pna/v1/PortId_t"
        sdn_bitwidth: 32
      }
    }
  }
}
